# Fono_Dx

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crisdev/shaiofonodx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crisdev/shaiofonodx/: ConsultaPoliticasPrivacidad.java  CrearUsuario.java  LoadingDialog.java  Preview_Adapter.java  Preview_Logica.java  Preview_PreviewScreenItem.java  Preview_SiguienteActivity.java  Spectro_AudioRecordTask.java  Spectro_ConfigurationActivity.java  Spectro_FFTPlotConfiguration.java  Spectro_FFTView.java  Spectro_FastFourierTransform.java  Spectro_MainActivity.java  SplashScreenPrincipal.java  contactar_Investigadores.java  contrasena.java  informacion_proyecto.java  integrantes.java  menu_principal.java
app/src/main/res/drawable/: anima_bt_verde.xml  fondo_mensaje_dificultad.xml
app/src/main/res/drawable-v24/: behance.xml  behance_boton.xml  behance_boton1.xml  botones_menu.xml  btn_gradient_style.xml  circle.xml  circuloprogresivo.xml  fondo_intro.xml  frame_vacio.xml  linea1.xml  linea2.xml
app/src/main/res/layout/: consulta_politicas_privacidad.xml  contactar_investigadores.xml  contrasena.xml  crear_usuario.xml  informacion_proyecto.xml  integrantes.xml  loading_mesage.xml  menu_principal.xml  preview_ni_idea_pa_que.xml  preview_siguiente_activity.xml  previewapp.xml  spectro_configuration.xml  spectro_main.xml  splashscreenprincipal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/crisdev/shaiofonodx/: ExampleUnitTest.java
