plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android
 {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    ndkVersion '21.3.6528147'


    defaultConfig
    {
        applicationId "com.crisdev.shaiofonodx"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies
        {
            androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0',
                    {
                        exclude group: 'com.android.support', module: 'support-annotations'
                    })
            implementation fileTree(include: ['*.jar'], dir: 'libs')


            implementation 'com.google.firebase:firebase-firestore:22.1.2'
            implementation 'com.google.firebase:firebase-messaging:21.0.1'
            implementation 'com.google.firebase:firebase-crash:16.2.1'
            implementation 'com.google.firebase:firebase-database:19.7.0'
            implementation 'com.google.firebase:firebase-auth:20.0.3'
            implementation 'com.google.firebase:firebase-storage:19.2.2'
            implementation 'com.google.firebase:firebase-analytics:18.0.2'
            implementation 'com.google.firebase:firebase-database:19.7.0'


            implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.5'

            implementation 'com.google.firebase:firebase-core:18.0.2'

            implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
            implementation 'androidx.appcompat:appcompat:1.2.0'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            implementation 'com.google.android.material:material:1.3.0'

            testImplementation 'junit:junit:4.13.2'



            //este implementation es para las notificaciones que salen por arriba
            implementation 'com.tapadoo.android:alerter:3.0.0'


            // Libraria para justificar texto
            implementation 'me.biubiubiu.justifytext:library:1.1'

            // Libreria de animaciones Lottie
            implementation 'com.airbnb.android:lottie:3.6.1'
            // Libreria de animaciones GIF
            implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'

            // Libreria de picker para paises
            implementation 'com.hbb20:ccp:2.3.7'

            // Libreria para graficar GRAPH VIEW
            implementation 'com.jjoe64:graphview:4.2.2'

            implementation 'androidx.cardview:cardview:1.0.0'

            //TOCO COPIARLA PORQUE VIENE DEL PROYECTO QUE TRAJE DE CONTADOR DE AÑOS


            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


            // def lottieVersion = "3.3.1"
            // implementation "com.airbnb.android:lottie:$lottieVersion"

            apply plugin: 'com.android.application'


        }
apply plugin: 'com.google.gms.google-services'
