<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@drawable/behance"
android:baselineAligned="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Investigadores"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light"
                android:textSize="20sp"
                tools:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/logoinsitucional" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Grupo de investigación\nFonoDx\n\nSistema tecnológico para la prevención, diagnóstico y monitoreo de insuficiencia cardiaca secundaria a enfermedad valvular."
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light"
                android:textSize="17sp"
                tools:textSize="17sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:textColor="@color/colorAccent"
            android:textColorHighlight="@android:color/background_light"
            android:textColorHint="@color/colorAccent"
            android:textColorLink="@android:color/background_light">




            <Button
                android:id="@+id/contactar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/behance_boton1"
                android:drawableEnd="@drawable/whatsapp2"
                android:paddingEnd="15dp"
                android:paddingStart="10dp"
                android:drawableTint="#24A507"
                android:text="     Contactar     "
                android:textColor="@color/tab_indicator_gray" />

        </LinearLayout>



    </LinearLayout>

</ScrollView>
